> ############# ZADANIE 1 ############
> 
> #a)
> a <- 4*sin(3.141592653589538208792)
> b <- 3*a
> max(a,b)
[1] 3.060356e-12
> 
> #b) 
> ?max()
> 
> #c)
> a <- c(90^2:115^2)
> sum(a)
[1] 54655975
> 
> #d)
> 
> ??max
> #e)
> setwd("C:/Users/Artur/Documents")
> a <- "lodowka z najwieksza pojemnoscia"
> write(a, file='pkt_e.csv')
> rm(a)
> a
Error: object 'a' not found
> a <- read.csv(file = 'pkt_e.csv', sep = ',')
> a
[1] lodowka.z.najwieksza.pojemnoscia
<0 rows> (or 0-length row.names)
> #f)
> install.packages("gridExtra")
Installing package into ‘C:/Users/Artur/Documents/R/win-library/3.3’
(as ‘lib’ is unspecified)
trying URL 'https://mran.microsoft.com/snapshot/2017-05-01/bin/windows/contrib/3.3/gridExtra_2.2.1.zip'
Content type 'application/zip' length 483324 bytes (471 KB)
downloaded 471 KB

package ‘gridExtra’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Artur\AppData\Local\Temp\Rtmpu6pAH7\downloaded_packages
> library("gridExtra")
> g <- tableGrob(rivers)
> grid.arrange(g)
> #g)
> a <- seq(1000, 850, -2)
> #h)
> a <- c(30:5)
> b <- c(11:23)
> d <- c(b, a)
> d
 [1] 11 12 13 14 15 16 17 18 19 20 21 22 23 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
[30] 14 13 12 11 10  9  8  7  6  5
> #i)
> nazwy <- c('Samsung', 'Beko','Elektrolux',
+            'Amica', 'SamsungNoFrost', 'LG',
+            'Bosh', 'Ravason', 'MPM ',
+            'Whirlpool')
> poj_uzytkowa_chlodziarki <- c('240 "', '220 "', '200 "', '190 "', '210 "', '215 "', '50 "',
+                               '185 "', '160 "', ' 297 "')
> poj_uzytkowa_zamrazarki <- c(130, 140, 100, 150, 140, 135, 145, 100, 115, 150)
> cena <- c(2399, 1939, 2499, 1799, 1399, 1995, 2199, 699, 979, 2100)
> status_opinni <- c(45, 23, 1, 300, 2, 220, 64, 16, 7, 48)
> lodowki <- data.frame(nazwy, poj_uzytkowa_chlodziarki, poj_uzytkowa_zamrazarki, 
+                       cena, status_opinni)
> mean(lodowki$cena)
[1] 1800.7
> #j)
> newRow <- data.frame(nazwy = 'INdesit', poj_uzytkowa_chlodziarki = '259 "', poj_uzytkowa_zamrazarki = 150,
+                      cena = 2899, status_opinni = 74)
> lodowki <- rbind(lodowki, newRow)
> mean(lodowki$cena)
[1] 1900.545
> #k)
> lodowki$ocena <- c('5', '5', '3', '5', '4', '5', '5', '5', '3', '2', '4')
> aggregate(lodowki$cena, list(lodowki$ocena), mean)
  Group.1        x
1       2 2100.000
2       3 1739.000
3       4 2149.000
4       5 1838.333
> #l)
> newRow <- data.frame(nazwy = 'INdesit', poj_uzytkowa_chlodziarki = '259 "', poj_uzytkowa_zamrazarki = 150,
+                      cena = 2899, status_opinni = 74, ocena = 5)
> lodowki <- rbind(lodowki, newRow)
> newRow <- data.frame(nazwy = 'Bosh Frosty', poj_uzytkowa_chlodziarki = '230 "', poj_uzytkowa_zamrazarki = 155,
+                      cena = 1899, status_opinni = 78, ocena = 5)
> lodowki <- rbind(lodowki, newRow)
> 
> newRow <- data.frame(nazwy = 'INdesit Mini', poj_uzytkowa_chlodziarki = '129 "', poj_uzytkowa_zamrazarki = 50,
+                      cena = 670, status_opinni = 64, ocena = 3)
> lodowki <- rbind(lodowki, newRow)
> 
> newRow <- data.frame(nazwy = 'Samsung Nofrost Max', poj_uzytkowa_chlodziarki = '290 "', poj_uzytkowa_zamrazarki = 250,
+                      cena = 3899, status_opinni = 51, ocena = 5)
> lodowki <- rbind(lodowki, newRow)
> dane <- aggregate(lodowki$status_opinni, list(lodowki$ocena), sum)
> barplot(dane[,2], names.arg = dane[,1], main = 'Liczba reprezentantow kazdej z ocen')
> #m)
> #wykres kolowy
> labels <- round(dane[,2]/sum(dane[,2]) * 100, 1)
> labels <- paste(labels, "%", sep="")
> pie(dane[,2], radius = 1, col = rainbow(length(dane[,2])),
+     labels = labels)
> legend(1.6, 0.8, dane[,1], cex=0.8, fill=rainbow(length(dane[,2])))
> #wykres wachlarzowy
> install.packages("plotrix")
Installing package into ‘C:/Users/Artur/Documents/R/win-library/3.3’
(as ‘lib’ is unspecified)
trying URL 'https://mran.microsoft.com/snapshot/2017-05-01/bin/windows/contrib/3.3/plotrix_3.6-4.zip'
Content type 'application/zip' length 660914 bytes (645 KB)
downloaded 645 KB

package ‘plotrix’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Artur\AppData\Local\Temp\Rtmpu6pAH7\downloaded_packages
> library(plotrix)
> percentage <- table(lodowki$ocena) / length(lodowki$ocena)
> fan.plot(percentage, labels = names(percentage), main = "Procentowy udzial oceny")
> #n)
> new_column <- ifelse(lodowki$status_opinni>100,'wiecej 100 opinii', 
+                      ifelse(lodowki$status_opinni>=50, '50-100 opinii',
+                             ifelse(lodowki$status_opinni>0, 'mniej 50 opinii', 'nie ma')))
> lodowki['status_opinii'] <- factor(new_column)
> #wykres kolowy
> pie(table(lodowki$status_opinii), radius = 1, col = rainbow(length(lodowki$status_opinii)))
> #o)
> for (i in 1:length(lodowki$nazwy)){
+   print(paste(lodowki$nazwy[i], 'posiadaocene klientow', lodowki$ocena[i], 'bo posiada liczbe opinii',
+               lodowki$status_opinni[i]))
+ }
[1] "Samsung posiadaocene klientow 5 bo posiada liczbe opinii 45"
[1] "Beko posiadaocene klientow 5 bo posiada liczbe opinii 23"
[1] "Elektrolux posiadaocene klientow 3 bo posiada liczbe opinii 1"
[1] "Amica posiadaocene klientow 5 bo posiada liczbe opinii 300"
[1] "SamsungNoFrost posiadaocene klientow 4 bo posiada liczbe opinii 2"
[1] "LG posiadaocene klientow 5 bo posiada liczbe opinii 220"
[1] "Bosh posiadaocene klientow 5 bo posiada liczbe opinii 64"
[1] "Ravason posiadaocene klientow 5 bo posiada liczbe opinii 16"
[1] "MPM  posiadaocene klientow 3 bo posiada liczbe opinii 7"
[1] "Whirlpool posiadaocene klientow 2 bo posiada liczbe opinii 48"
[1] "INdesit posiadaocene klientow 4 bo posiada liczbe opinii 74"
[1] "INdesit posiadaocene klientow 5 bo posiada liczbe opinii 74"
[1] "Bosh Frosty posiadaocene klientow 5 bo posiada liczbe opinii 78"
[1] "INdesit Mini posiadaocene klientow 3 bo posiada liczbe opinii 64"
[1] "Samsung Nofrost Max posiadaocene klientow 5 bo posiada liczbe opinii 51"
> #p)
> write.csv(lodowki, 'lodowki.csv')
> dane <- read.csv('lodowki.csv')